app/views/workouts/_form.html.haml
= form_for(@workout) do |f|
  - if @workout.errors.any?
    #error_explanation
      %h2
        = pluralize(@workout.errors.count, "error")
        prohibited this workout from being saved:
      %ul
        - @workout.errors.full_messages.each do |msg|
          %li= msg

  .field
    =f.label :user_id, "This workout is for"
    = f.select(:user_id, current_user.connections_as_trainer.reject{|c| c.confirmed != true}.map {|connection| [connection.trainee.full_name, connection.trainee.id]}.unshift(["Me", current_user.id]))
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :notes, "Notes (optional)"
    %br/
    = f.text_area :notes
  .field
    = f.label :due_date
    %br/
    = f.date_select :due_date

  .actions
    - if @workout.status == nil
      = f.submit "Begin Construction"
    - else
      = f.submit

app/views/workouts/_form.html.erb
<%= form_for(@workout) do |f| %>
  <% if @workout.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@workout.errors.count, "error") %> prohibited this workout from being saved:</h2>

      <ul>
      <% @workout.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :creator_id %><br />
    <%= f.number_field :creator_id %>
  </div>
  <div class="field">
    <%= f.label :status %><br />
    <%= f.text_field :status %>
  </div>
  <div class="field">
    <%= f.label :due_date %><br />
    <%= f.date_select :due_date %>
  </div>
  <div class="field">
    <%= f.label :snooze_count %><br />
    <%= f.number_field :snooze_count %>
  </div>
  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :notes %><br />
    <%= f.text_area :notes %>
  </div>
  <div class="field">
    <%= f.label :user_interest_rating %><br />
    <%= f.number_field :user_interest_rating %>
  </div>
  <div class="field">
    <%= f.label :user_toughness_rating %><br />
    <%= f.number_field :user_toughness_rating %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
