app/views/activities/_form.html.erb
<%= form_for(@activity) do |f| %>
  <% if @activity.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@activity.errors.count, "error") %> prohibited this activity from being saved:</h2>

      <ul>
      <% @activity.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :workout_id %><br />
    <%= f.number_field :workout_id %>
  </div>
  <div class="field">
    <%= f.label :sets %><br />
    <%= f.number_field :sets %>
  </div>
  <div class="field">
    <%= f.label :rest %><br />
    <%= f.number_field :rest %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/activities/_form.html.haml
= nested_form_for(@activity) do |f|
  - if @activity.errors.any?
    #error_explanation
      %h2
        = pluralize(@activity.errors.count, "error")
        prohibited this activity from being saved:
      %ul
        - @activity.errors.full_messages.each do |msg|
          %li= msg
  =f.hidden_field :workout_id, {value: @activity.workout_id}

  .field
    = f.label :sets
    %br/
    = f.number_field :sets
  =render 'fields', f: f
  .field
    = f.label :rest
    %br/
    = f.number_field :rest
  .actions
    = f.submit
